# openmall-service

./: .gitignore  pom.xml
mall-admin/: Dockerfile  pom.xml
mall-admin/src/main/java/org/openmall/mall/: MallAdminApplication.java
mall-admin/src/main/java/org/openmall/mall/bo/: AdminUserDetails.java  WebLog.java
mall-admin/src/main/java/org/openmall/mall/component/: BindingResultAspect.java  WebLogAspect.java
mall-admin/src/main/java/org/openmall/mall/config/: AdminLiquibaseConfig.java  GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  OssConfig.java  Swagger2Config.java
mall-admin/src/main/java/org/openmall/mall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsHomeAdvertiseController.java  (+10 more)
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRolePermissionRelationDao.xml
mall-admin/src/test/com/macro/mall/: PmsDaoTests.java
mall-business/: pom.xml
mall-business/mall-base/: pom.xml
mall-business/mall-base/base-admin/: pom.xml
mall-business/mall-base/base-api/: pom.xml
mall-business/mall-base/base-core/: pom.xml
mall-business/mall-cms/: pom.xml
mall-business/mall-cms/cms-api/: pom.xml
mall-business/mall-cms/cms-app/: pom.xml
mall-business/mall-cms/cms-core/: pom.xml
mall-business/mall-cms/cms-core/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml
mall-business/mall-cms/cms-feign/: pom.xml
mall-business/mall-cms/cms-rest/: pom.xml
mall-business/mall-oms/: pom.xml
mall-business/mall-oms/oms-api/: pom.xml
mall-business/mall-oms/oms-app/: pom.xml
mall-business/mall-oms/oms-core/: pom.xml
mall-business/mall-oms/oms-core/src/main/resources/dao/: OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml
mall-business/mall-oms/oms-feign/: pom.xml
mall-business/mall-oms/oms-rest/: pom.xml
mall-business/mall-payment/: README.md  pom.xml
mall-business/mall-payment/pay-adapter1/: README.md  pom.xml
mall-business/mall-payment/pay-adapter1/doc/sql/: merchant_pay.sql
mall-business/mall-payment/pay-adapter1/src/main/resources/: application.yml
mall-business/mall-payment/pay-app1/: README.md  pom.xml
mall-business/mall-payment/pay-core/: pom.xml
mall-business/mall-pms/: pom.xml
mall-business/mall-pms/pms-api/: pom.xml
mall-business/mall-pms/pms-app/: Dockerfile  build-image-pms.sh  pom.xml
mall-business/mall-pms/pms-app/src/main/resources/: application-dev.yml  application.yml
mall-business/mall-pms/pms-core/: pom.xml
mall-business/mall-pms/pms-core/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  EsProductDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml
mall-business/mall-pms/pms-feign/: pom.xml
mall-business/mall-pms/pms-rest/: pom.xml
mall-business/mall-pms/pms-search/: pom.xml
mall-business/mall-pms/pms-sync/: pom.xml
mall-business/mall-search/: pom.xml
mall-business/mall-search/src/main/resources/: application.yml
mall-business/mall-search/src/main/resources/dao/: EsProductDao.xml
mall-business/mall-sms/: pom.xml
mall-business/mall-sms/sms-api/: pom.xml
mall-business/mall-sms/sms-app/: pom.xml
mall-business/mall-sms/sms-core/: pom.xml
mall-business/mall-sms/sms-core/src/main/resources/dao/: SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml
mall-business/mall-sms/sms-feign/: pom.xml
mall-business/mall-sms/sms-rest/: pom.xml
mall-business/mall-sys/: pom.xml
mall-business/mall-sys/sys-api/: pom.xml
mall-business/mall-sys/sys-app/: pom.xml
mall-business/mall-sys/sys-core/: pom.xml
mall-business/mall-sys/sys-core/src/main/resources/dao/: UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
mall-business/mall-sys/sys-feign/: pom.xml
mall-business/mall-sys/sys-rest/: pom.xml
mall-business/mall-ums/: pom.xml
mall-business/mall-ums/ums-api/: pom.xml
mall-business/mall-ums/ums-app/: pom.xml
mall-business/mall-ums/ums-core/: pom.xml
mall-business/mall-ums/ums-feign/: pom.xml
mall-business/mall-ums/ums-rest/: pom.xml
mall-commons/mall-common/: pom.xml
mall-portal/: Dockerfile  pom.xml
mall-portal/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.yml
mall-portal/src/main/resources/config/: webconfig.json
mall-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
(+1282 files in other folders)
