<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openmall.mall</groupId>
    <artifactId>mall-portal</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mall-portal</name>
    <description>mall-portal project for mall</description>

    <parent>
        <groupId>org.openmall.mall</groupId>
        <artifactId>openmall</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.openmall.mall</groupId>
            <artifactId>mall-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmall.mall</groupId>
            <artifactId>mall-security</artifactId>
        </dependency>

        <!-- 电商中台服务 -->
        <dependency>
            <groupId>org.openmall.mall</groupId>
            <artifactId>mall-base-core</artifactId>
            <version>${mall-business.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openmall.mall</groupId>
            <artifactId>sys-core</artifactId>
            <version>${mall-business.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openmall.mall</groupId>
            <artifactId>cms-core</artifactId>
            <version>${mall-business.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openmall.mall</groupId>
            <artifactId>pms-core</artifactId>
            <version>${mall-business.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openmall.mall</groupId>
            <artifactId>oms-core</artifactId>
            <version>${mall-business.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openmall.mall</groupId>
            <artifactId>ums-core</artifactId>
            <version>${mall-business.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openmall.mall</groupId>
            <artifactId>sms-core</artifactId>
            <version>${mall-business.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
            <version>${justauth.version}</version>
        </dependency>

        <!--mongodb依赖配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!--redis依赖配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--集成消息队列-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>rest-api-sdk</artifactId>
            <version>1.14.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>javax.activation-api</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>
