<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openmall.mall</groupId>
    <artifactId>pms-app</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <name>pms-app</name>
    <description>mall pms app/starter</description>

    <properties>
        <mall-commons.version>1.1-SNAPSHOT</mall-commons.version>
        <mall-sys.version>1.1-SNAPSHOT</mall-sys.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openmall.mall</groupId>
            <artifactId>mall-common</artifactId>
            <version>${mall-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openmall.mall</groupId>
            <artifactId>pms-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openmall.mall</groupId>
            <artifactId>pms-sync</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openmall.mall</groupId>
            <artifactId>cms-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
