<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmall.mall</groupId>
        <artifactId>mall</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>org.openmall.mall</groupId>
    <artifactId>mall-business</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mall-business</name>
    <description>mall business</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <mall-commons.version>1.1-SNAPSHOT</mall-commons.version>
    </properties>

    <modules>
        <module>mall-sys</module>
        <module>mall-cms</module>
        <module>mall-pms</module>
        <module>mall-oms</module>
        <module>mall-ums</module>
        <module>mall-sms</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openmall.mall</groupId>
                <artifactId>mall-common</artifactId>
                <version>${mall-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openmall.mall</groupId>
                <artifactId>mall-encrypt</artifactId>
                <version>${mall-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openmall.mall</groupId>
                <artifactId>mall-security</artifactId>
                <version>${mall-commons.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
