<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmall.mall</groupId>
        <artifactId>mall-ums</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>org.openmall.mall</groupId>
    <artifactId>ums-core</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ums-core</name>
    <description>mall ums core</description>


    <dependencies>
        <dependency>
            <groupId>org.openmall.mall</groupId>
            <artifactId>ums-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openmall.mall</groupId>
            <artifactId>sms-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openmall.mall</groupId>
            <artifactId>oms-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openmall.mall</groupId>
            <artifactId>pms-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openmall.mall</groupId>
            <artifactId>mall-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmall.mall</groupId>
            <artifactId>mall-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <!--mongodb依赖配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>

</project>
